$FileCreateMode 0644
template(name="DockerLogFileName_ZKBOB" type="list") {
   constant(value="/var/log/docker/")
   property(name="syslogtag" securepath="replace" regex.type="ERE" regex.submatch="1" regex.expression="zkbob-(.*)\\/[a-zA-Z0-9]+\\[")
   constant(value="/docker.log")
}

if $programname contains 'zkbob-' then \
  ?DockerLogFileName_ZKBOB

$FileCreateMode 0600

# discard unwanted messages
:msg, contains, "RELAYER_ADDRESS_PRIVATE_KEY" ~